<!doctype html>
<html lang="en">

<head>
    <title>Ex03</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
    </header>
    <main>
        <h1 class="text-center py-3">Ex03 - Check / Uncheck All</h1>
        <div class="container justify-content-center">
            <button class="btn btn-primary">Check All</button>
            <button class="btn btn-primary">UnCheck All</button>
            <div class="list-group my-3">
                <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="">
                    First checkbox
                </label>
                <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="">
                    Second checkbox
                </label>
                <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="">
                    Third checkbox
                </label>
                <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="">
                    Fourth checkbox
                </label>
                <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="">
                    Fifth checkbox
                </label>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

</body>

</html>